# MyAppointments

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/programacionymas/myappointments/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/programacionymas/myappointments/: AppointmentAdapter.kt  AppointmentsActivity.kt  CreateAppointmentActivity.kt  MainActivity.kt  MenuActivity.kt  PreferenceHelper.kt  RegisterActivity.kt
app/src/main/java/com/programacionymas/myappointments/io/: ApiService.kt
app/src/main/java/com/programacionymas/myappointments/io/fcm/: FCMService.kt
app/src/main/java/com/programacionymas/myappointments/io/response/: LoginResponse.kt  SimpleResponse.kt
app/src/main/java/com/programacionymas/myappointments/model/: Appointment.kt  Doctor.kt  HourInterval.kt  Schedule.kt  Specialty.kt  User.kt
app/src/main/java/com/programacionymas/myappointments/ui/: AppointmentAdapter.kt  AppointmentsActivity.kt  CreateAppointmentActivity.kt  MainActivity.kt  MenuActivity.kt  ProfileActivity.kt  RegisterActivity.kt
app/src/main/java/com/programacionymas/myappointments/util/: ContextExtensions.kt  PreferenceHelper.kt
app/src/main/res/drawable/: bg_gradient.xml  ic_expand_less.xml  ic_expand_more.xml
app/src/main/res/layout/: activity_appointments.xml  activity_create_appointment.xml  activity_main.xml  activity_menu.xml  activity_profile.xml  activity_register.xml  card_view_step_one.xml  card_view_step_three.xml  card_view_step_two.xml  item_appointment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/programacionymas/myappointments/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
