<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:id="@+id/createAppointmentLinearLayout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".ui.CreateAppointmentActivity"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:background="@drawable/bg_gradient"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp"
        android:animateLayoutChanges="true">

    <TextView
            android:paddingTop="12dp"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_height="60dp"
            android:textColor="@color/white"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:text="@string/label_create_appointment"/>

    <include layout="@layout/card_view_step_one"/>
    <include layout="@layout/card_view_step_two"/>
    <include layout="@layout/card_view_step_three"/>

</LinearLayout>