<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        tools:context=".ui.RegisterActivity">

    <TextView
            android:paddingTop="12dp"
            android:layout_width="match_parent"
            android:background="@drawable/bg_gradient"
            android:gravity="center_horizontal"
            android:layout_height="0dp"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:text="@string/label_register"/>

    <LinearLayout
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical"
            android:padding="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:text="@string/label_name"/>

        <EditText
                android:id="@+id/etRegisterName"
                android:textColor="@color/white"
                android:inputType="textPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:text="@string/label_email"/>

        <EditText
                android:id="@+id/etRegisterEmail"
                android:textColor="@color/white"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <TextView
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_password"/>

        <EditText
                android:id="@+id/etRegisterPassword"
                android:textColor="@color/white"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <TextView
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_password_confirmation"/>

        <EditText
                android:id="@+id/etRegisterPasswordConfirmation"
                android:textColor="@color/white"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <Button android:id="@+id/btnConfirmRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                style="@style/Widget.AppCompat.Button.Colored"
                android:text="@string/btn_register"/>

        <TextView
                android:id="@+id/tvGoToLogin"
                android:textColor="@color/white"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/label_go_to_login"/>
    </LinearLayout>

</LinearLayout>